# MeanderingHeroes

./: .gitignore  .stignore  Library.fs  MeanderingHeroes.Engine.sln  MeanderingHeroes.sln  MeanderingHeroes.wsp  README.md  paket.dependencies
.ionide/: symbolCache.db
.stfolder/: syncthing-folder-a1dbad.txt
AbandonedFSharpAttempt/: .gitignore  README.md
AbandonedFSharpAttempt/src/UnitTests/: UnitTests.fsproj
MeanderingHeroes/: Constants.cs  Extensions.cs  Functions.cs  GameState.cs  GlobalAliases.cs  Hero.cs  Intents.cs  MeanderingHeroes.csproj  ModelLibrary.cs  PathFinder.cs  PathFinding.cs  Program.cs  SimpleModels.cs  TupleAliases.cs  UniqueIds.cs  World.cs
MeanderingHeroes.Engine/: Extensions.cs  Functions.cs  GameState.cs  MeanderingHeroes.Engine.csproj  PathFinding.cs
MeanderingHeroes.Engine/Components/: TheMarchOfTime.cs  UtilityAI.cs  UtilityLibrary.cs
MeanderingHeroes.Engine/DecisionScoreEvaluators/: Library.cs
MeanderingHeroes.Engine/LaYumba.Functional/Data/: Bst.cs
MeanderingHeroes.Engine/Types/: AI.cs  AggregatorsLibrary.cs  BehavioursLibrary.cs  Blackboard.cs  Commands.cs  ConsiderationContext.cs  ConsideratonsLibrary.cs  CurveLibrary.cs  CurvesLibrary.cs  DseLibrary.cs  Entities.cs  EntityFactory.cs  EntityStateEnum.cs  Extensions.cs  Game.cs  GameState.cs  IComponent.cs  InteractionsLibrary.cs  Layers.cs  Map.cs  Transforms.cs  Utility.cs  ValueRecord.cs
MeanderingHeroes.Engine/Types/Behaviours/: EatFood.cs  GatherFood.cs  MoveToForageFood.cs  PlayerSetDestination.cs
MeanderingHeroes.Godot/: EngineHelpers.cs  EngineHelpers.cs.uid  Game.cs  Game.cs.uid  GodotObjectHelpers.cs  GodotObjectHelpers.cs.uid  Hero.cs  Hero.cs.uid  MeanderingHeroes.Godot.csproj  MeanderingHeroes.Godot.sln  game.gd  game.gd.uid  game.tscn  icon.svg.import  project.godot
MeanderingHeroes.Godot/TileLibraries/: HexTiles.tscn
MeanderingHeroes.Godot/assets/: HexTilesetv3.png.import  pixelfrog-tinyswords-warriorblue.png.import
MeanderingHeroes.Godot/models/: hex.gd  hex.gd.uid
MeanderingHeroes.Godot/scenes/: hero.tscn
MeanderingHeroes.Test/: AIAdvertise.cs  AIMove.cs  AIUtilityLibrary.cs  AIUtilityLibraryTests.cs  ConsiderationTests.cs  CoordinateTests.cs  CreatureTests.cs  CurveTests.cs  DecisionTests.cs  Helpers.cs  MeanderingHeroes.Test.csproj  MoveAITests.cs  MoveTests.cs  NewAITests.cs  Types.cs  UtilityAITests.cs
MeanderingHeroes/Components/: UtilityAI.cs
MeanderingHeroes/Functions/: Engine.cs  Functions.cs  UniqueIds.cs
MeanderingHeroes/Intents/: HuntIntent.cs  MoveIntent.cs
MeanderingHeroes/Models/: GameRunner.cs  ModelLibrary.cs  SimpleModels.cs
MeanderingHeroes/Models/Commands/: Command.cs  DoerIntent.cs  HuntIntent.cs  MoveIntent.cs
MeanderingHeroes/Models/Doers/: Doer.cs
MeanderingHeroes/Types/: Attributes.cs  Commands.cs  Entities.cs  GameRunner.cs  GameState.cs  HexGraph.cs  Map.cs  ModelLibrary.cs  SimpleModels.cs
MeanderingHeroes/Types/Commands/: Command.cs  DoerIntent.cs  HuntIntent.cs  MoveIntent.cs
MeanderingHeroes/Types/Doers/: Doer.cs
ThrowAways/MH.Simulation1/: Global.cs  Global.cs.uid  Logging.cs  Logging.cs.uid  MH.Simulation1.csproj  MH.Simulation1.csproj.old  MH.Simulation1.sln  icon.svg.import  project.godot
ThrowAways/MH.Simulation1/Assets/: hextiles.png.import  hextiles.svg.import
ThrowAways/MH.Simulation1/Scenes/: Engine.tscn  game.tscn
ThrowAways/MH.Simulation1/Scenes/Entities/: hero.tscn
ThrowAways/MH.Simulation1/Scenes/HexMap/Tiles/: hex_library.tscn
ThrowAways/MH.Simulation1/Scripts/: Engine.cs  Engine.cs.uid  Game.cs  Game.cs.uid
ThrowAways/MH.Simulation1/Scripts/Entities/: Hero.cs  Hero.cs.uid
ThrowAways/MH.Simulation1/Types/: HexData.cs  HexData.cs.uid
(+24 files in other folders)
