<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\HeroEngine\MeanderingHeroes.fsproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\paket-files\mausch\Fuchu\Fuchu\Fuchu.fs">
			<Paket>True</Paket>
			<Link>paket-files/Fuchu.fs</Link>
		</Compile>
		<Compile Include="Program.fs" />
	</ItemGroup>
	<Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>