<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="HexCore" Version="5.1.1" />
	  <PackageReference Include="System.Reactive" Version="6.0.1" />
	  <PackageReference Include="xunit.assert" Version="2.5.3" />
	</ItemGroup>
</Project>
