[gd_scene load_steps=3 format=3 uid="uid://dq0b88q3dosu7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w65ag"]

[sub_resource type="BoxMesh" id="BoxMesh_p7vva"]

[node name="HexTiles" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = SubResource("CanvasItemMaterial_w65ag")
mesh = SubResource("BoxMesh_p7vva")
