<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MeanderingHeroes.Engine\MeanderingHeroes.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\Entities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
  </ItemGroup>
</Project>