[gd_scene load_steps=2 format=3 uid="uid://dyq3krefsmjv5"]

[sub_resource type="CSharpScript" id="CSharpScript_5lgux"]
script/source = "using Godot;
using Microsoft.VisualBasic.FileIO;
using System;

public partial class Engine : Node
{
    [Signal]
    public delegate void EngineTickEventHandler();

    public override void _Ready()
    {
        
    }


}"

[node name="Engine" type="Node"]
script = SubResource("CSharpScript_5lgux")
